---
layout:     post
title:      "Welcome to Tuzy Blog"
subtitle:   " \"Hello World, Hello Blog\""
date:       2016-07-21 14:46:00
author:     "TuZY"
header-img: "img/post-bg-2015.jpg"
tags:
    - 相册
    - 生活

---

> “Yeah It's on. ”

# 放相册的地方

![java-javascript](/img/in-post/post-js-version/moon01.jpg)
![java-javascript](/img/in-post/post-js-version/javascript-java.jpg)
<img class="shadow" width="320" src="/img/in-post/post-js-version/keep-calm-and-learn-javascript.png" />
<small class="img-hint">来学 JavaScript 吧！</small>
